{
  "source": "/Users/jaysn/Documents/MAD/PROJECTS/Notch/Notch/Components/MediaPlayerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "♪",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Not Playing",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
